<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#807F9E"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CALCULADORA "
        android:textColor="#C6C6D3"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/numero1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Ingresa primer numero: "
        android:inputType="number"
        android:textColor="#C6C6D3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Escribe el segundo numero: "
        android:inputType="number"
        android:textColor="#C6C6D3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_suma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="SUMA"
                android:textColor="#FFDE59" />

            <Button
                android:id="@+id/button_resta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESTA"
                android:textColor="#FFDE59"
                android:background="#FFDE59" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_multiplicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="multiplicacion"
                android:textColor="#FFDE59"
                android:background="#4CAF50" />

            <Button
                android:id="@+id/button_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFC107"
                android:text="DIVISION"
                android:textColor="#FFDE59" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/presence_audio_busy" />

</LinearLayout>
